# Copia este archivo a .env.local y coloca tus valores reales
NEXT_PUBLIC_SUPABASE_URL=https://wmmdzbgjgwzeogjwpmzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWR6YmdqZ3d6ZW9nandwbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTY1NzIsImV4cCI6MjA3NzE5MjU3Mn0.Bz8CnOPk4s93yoN252jxcvsEQ5SvVy-RHZYOjLWPBdo
